{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AZURE_SQL_CONNECTIONSTRING": "Server=tcp:placeholder.database.windows.net,1433;Initial Catalog=PoS_Placeholder;Persist Security Info=False;User ID=superadmin;Password=Slaptazodis!1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "JwtSettings": {
    "Secret": "3d03269509e0f2f37358c828837f39009ddf1f909a621e6a1f01ded5a71f309f"
  },
  "AllowedHosts": "*"
}
