{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "AZURE_SQL_CONNECTIONSTRING": "Server=tcp:placeholder.database.windows.net,1433;Initial Catalog=PoS_Placeholder;Persist Security Info=False;User ID=superadmin;Password=Slaptazodis!1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "IMG_STORAGE_CONTAINER_CONNECTIONSTRING": "DefaultEndpointsProtocol=https;AccountName=posplaceholderblob;AccountKey=LQ/yV1IkFb1pPQq9XoA2HPjhpGJhjgpoDNnhgPnypyEPtdTmYZobZlErHU/yfVINMQLBAMCvxwPg+AStrrwHXA==;EndpointSuffix=core.windows.net"
  },
  "IMG_STORAGE_CONTAINER": {
    "ContainerName": "images"
  },
  "JwtSettings": {
    "Secret": "3d03269509e0f2f37358c828837f39009ddf1f909a621e6a1f01ded5a71f309f"
  },
  "FileLogger": {
    "FileName": "logs.log",
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "None"
    }
  },
  "AllowedHosts": "*"
}
